body
  background-color: rgba(34,34,34,1)
  position: relative
  font-family: 'Raleway', sans-serif

body:after
  content: ""
  display: block
  position: absolute
  top: 0
  left: 0
  background-image: url("http://mostpopularimages.org/hash/seamless-pattern-samples/2/a/1/2a1-depositphotos_25066203-Funny-animals-in-flowers.-Cartoon-seamless-pattern-for-childish-designs.-Hamster-cat-dog-turtle.-Seamless-pattern-can-be-used-for-wallpaper-pattern-fills-web-page-background-surface-textures..jpg")
  width: 100%
  height: 100%
  opacity: 0.4
  z-index: -1

.btn
  color: #fff
  background: none
  border: 2px solid #fff
  font-weight: 700
  font-size: 0.9em
  padding: 6px 16px
  a:hover
    

.img-responsive
  padding: 20px
  text-align: center
  display: inline
  
.circle
  height: 140px
  width: 140px
  border-radius: 100%
  border: #fff solid 1px
  margin: 25px
  
.circle-xs
  height: 80px
  width: 80px
  border-radius: 100%
  border: #fff solid 1px
  margin: 21px
  
.container-fluid
  padding-right: 0px
  padding-left: 0px
  
.navbar
  background-color: rgba(0,0,0,0.7)
  border: 0px
  width: 100%
  border-radius: 0%
  margin-bottom: 0px
  
  h1
    color: #fff
    padding: 19px 0
    font-size: 3.7em
  
  h2
    color: #fff
    padding: 5px 
    font-size: 2em
    
article
  background-color: rgba(0,0,0,0.7)
  color: #fff
  font-size: 1.4em
  padding: 32px 64px
  line-height: 1.8em
  text-align: justify

  header
    time 
      float: right
    border-bottom: dotted 1px
    margin-bottom: 24px

#lg-panel
  font-size: 1.9em
  font-weight: 800
  color: #fff
  padding: 15px
  background-color: #8CE6A2
  margin-bottom: 32px
  span
    padding-right: 16px
  span:hover
    color: rgb(51, 51, 51)